The primary Roulette Player during the dates and times for the major losses are shown below

Date    Time    Losses  Player
0310    05:00am $82,348 Mylie Schmidt
0310    08:00am $97,383 Mylie Schmidt
0310    02:00pm $82,348 Mylie Schmidt
0310    08:00pm $65,348 Mylie Schmidt
0310    11:00pm $88,383 Mylie Schmidt
0312    05:00am $182300 Mylie Schmidt
0312    08:00am $97,383 Mylie Schmidt
0312    02:00pm $82,348 Mylie Schmidt
0312    08:00pm $65,792 Mylie Schmidt
0312    11:00pm $88,229 Mylie Schmidt
0315    05:00am $82,844 Mylie Schmidt
0315    08:00am $97,001 Mylie Schmidt
0315    02:00pm $182419 Mylie Schmidt




The primary Roulette dealer corresponding against the same dates and times when the major losses occured are seen below



DATE    Time        Dealer

0310    05:00:00 AM Billy Jones
0310    08:00:00 AM Billy Jones
0310    02:00:00 PM Billy Jones
0310    08:00:00 PM Billy Jones
0310    11:00:00 PM Billy Jones
0312    05:00:00 AM Billy Jones
0312    08:00:00 AM Billy Jones
0312    02:00:00 PM Billy Jones
0312    08:00:00 PM Billy Jones
0312    11:00:00 PM Billy Jones
0315    05:00:00 AM Billy Jones
0315    08:00:00 AM Billy Jones
0315    02:00:00 PM Billy Jones


The dealer Billy Jones and player Mylie Schmidt are implicated together on 13 occassions matching the same dates and times and occuring major losses to Lucky Duck Casino 
