
The Primary dealer during the dates and times is seen below



DATE    Time        Dealer

0310    05:00:00 AM Billy Jones
0310    08:00:00 AM Billy Jones
0310    02:00:00 PM Billy Jones
0310    08:00:00 PM Billy Jones
0310    11:00:00 PM Billy Jones
0312    05:00:00 AM Billy Jones
0312    08:00:00 AM Billy Jones
0312    02:00:00 PM Billy Jones
0312    08:00:00 PM Billy Jones
0312    11:00:00 PM Billy Jones
0315    05:00:00 AM Billy Jones
0315    08:00:00 AM Billy Jones
0315    02:00:00 PM Billy Jones


The dealer was implicated on 13 occassions 
